('5', 'the')
('5', 'us')
('5', 'agriculture')
('5', 'department')
('5', 'reported')
('5', 'the')
('5', 'farmerowned')
('5', 'reserve')
('5', 'national')
('5', 'fiveday')
('5', 'average')
('5', 'price')
('5', 'through')
('5', 'february')
('5', 'as')
('5', 'follows')
('5', 'dlrsbusorghum')
('5', 'cwt')
('5', 'natl')
('5', 'loan')
('5', 'release')
('5', 'call')
('5', 'avge')
('5', 'ratex')
('5', 'level')
('5', 'price')
('5', 'price')
('5', 'wheat')
('5', 'iv')
('5', 'v')
('5', 'vi')
('5', 'corn')
('5', 'iv')
('5', 'v')
('5', 'x')
('5', 'rates')
('5', 'natl')
('5', 'loan')
('5', 'release')
('5', 'call')
('5', 'avge')
('5', 'ratex')
('5', 'level')
('5', 'price')
('5', 'price')
('5', 'oats')
('5', 'v')
('5', 'barley')
('5', 'na')
('5', 'iv')
('5', 'v')
('5', 'sorghum')
('5', 'y')
('5', 'iv')
('5', 'v')
('5', 'reserves')
('5', 'i')
('5', 'ii')
('5', 'and')
('5', 'iii')
('5', 'have')
('5', 'matured')
('5', 'level')
('5', 'iv')
('5', 'reflects')
('5', 'grain')
('5', 'entered')
('5', 'after')
('5', 'oct')
('5', 'for')
('5', 'feedgrain')
('5', 'and')
('5', 'after')
('5', 'july')
('5', 'for')
('5', 'wheat')
('5', 'level')
('5', 'v')
('5', 'wheatbarley')
('5', 'after')
('5', 'cornsorghum')
('5', 'after')
('5', 'level')
('5', 'vi')
('5', 'covers')
('5', 'wheat')
('5', 'entered')
('5', 'after')
('5', 'january')
('5', 'x')
('5', 'rates')
('5', 'ydlrs')
('5', 'per')
('5', 'cwt')
('5', 'lbs')
('5', 'nanot')
('5', 'available')
('5', 'reuter')
