('5', 'The')
('5', 'US')
('5', 'Agriculture')
('5', 'Department')
('5', 'reported')
('5', 'the')
('5', 'farmerowned')
('5', 'reserve')
('5', 'national')
('5', 'fiveday')
('5', 'average')
('5', 'price')
('5', 'through')
('5', 'February')
('5', 'as')
('5', 'follows')
('5', 'DlrsBuSorghum')
('5', 'Cwt')
('5', 'Natl')
('5', 'Loan')
('5', 'Release')
('5', 'Call')
('5', 'Avge')
('5', 'RateX')
('5', 'Level')
('5', 'Price')
('5', 'Price')
('5', 'Wheat')
('5', 'IV')
('5', 'V')
('5', 'VI')
('5', 'Corn')
('5', 'IV')
('5', 'V')
('5', 'X')
('5', 'Rates')
('5', 'Natl')
('5', 'Loan')
('5', 'Release')
('5', 'Call')
('5', 'Avge')
('5', 'RateX')
('5', 'Level')
('5', 'Price')
('5', 'Price')
('5', 'Oats')
('5', 'V')
('5', 'Barley')
('5', 'na')
('5', 'IV')
('5', 'V')
('5', 'Sorghum')
('5', 'Y')
('5', 'IV')
('5', 'V')
('5', 'Reserves')
('5', 'I')
('5', 'II')
('5', 'and')
('5', 'III')
('5', 'have')
('5', 'matured')
('5', 'Level')
('5', 'IV')
('5', 'reflects')
('5', 'grain')
('5', 'entered')
('5', 'after')
('5', 'Oct')
('5', 'for')
('5', 'feedgrain')
('5', 'and')
('5', 'after')
('5', 'July')
('5', 'for')
('5', 'wheat')
('5', 'Level')
('5', 'V')
('5', 'wheatbarley')
('5', 'after')
('5', 'cornsorghum')
('5', 'after')
('5', 'Level')
('5', 'VI')
('5', 'covers')
('5', 'wheat')
('5', 'entered')
('5', 'after')
('5', 'January')
('5', 'X')
('5', 'rates')
('5', 'Ydlrs')
('5', 'per')
('5', 'CWT')
('5', 'lbs')
('5', 'nanot')
('5', 'available')
('5', 'Reuter')
