('5', 'us')
('5', 'agricultur')
('5', 'depart')
('5', 'report')
('5', 'farmerown')
('5', 'reserv')
('5', 'nation')
('5', 'fiveday')
('5', 'averag')
('5', 'price')
('5', 'februari')
('5', 'follow')
('5', 'dlrsbusorghum')
('5', 'cwt')
('5', 'natl')
('5', 'loan')
('5', 'releas')
('5', 'call')
('5', 'avg')
('5', 'ratex')
('5', 'level')
('5', 'price')
('5', 'price')
('5', 'wheat')
('5', 'iv')
('5', 'v')
('5', 'vi')
('5', 'corn')
('5', 'iv')
('5', 'v')
('5', 'x')
('5', 'rate')
('5', 'natl')
('5', 'loan')
('5', 'releas')
('5', 'call')
('5', 'avg')
('5', 'ratex')
('5', 'level')
('5', 'price')
('5', 'price')
('5', 'oat')
('5', 'v')
('5', 'barley')
('5', 'na')
('5', 'iv')
('5', 'v')
('5', 'sorghum')
('5', 'iv')
('5', 'v')
('5', 'reserv')
('5', 'ii')
('5', 'iii')
('5', 'matur')
('5', 'level')
('5', 'iv')
('5', 'reflect')
('5', 'grain')
('5', 'enter')
('5', 'oct')
('5', 'feedgrain')
('5', 'juli')
('5', 'wheat')
('5', 'level')
('5', 'v')
('5', 'wheatbarley')
('5', 'cornsorghum')
('5', 'level')
('5', 'vi')
('5', 'cover')
('5', 'wheat')
('5', 'enter')
('5', 'januari')
('5', 'x')
('5', 'rate')
('5', 'ydlr')
('5', 'per')
('5', 'cwt')
('5', 'lb')
('5', 'nanot')
('5', 'avail')
('5', 'reuter')
