COMP 479 - Project 2
Bryce Hamilton 40050171

Compression Table:

                         --------(distinct)-terms---------------------------- --------nonpositional-posting------------------------
|                       |       |                      |                     |   number | Δ%                  | T%                  |
|-----------------------+-------+----------------------+---------------------+----------+---------------------+---------------------|
| unfiltered            | 72517 |                      |                     |  1579600 |                     |                     |
| remove_numbers        | 54016 | -25.512638415819744  | -25.512638415819744 |  1461459 | -7.4791719422638625 | -7.4791719422638625 |
| case_fold             | 47017 | -12.957271919431278  | -35.16416840189197  |  1416153 | -3.100052755499816  | -10.347366421878956 |
| remove_stop_words_30  | 46988 | -0.06167981793818722 | -35.2041590247804   |  1382305 | -2.390137223873412  | -12.490187389212458 |
| remove_stop_words_150 | 46988 | -0.0                 | -35.2041590247804   |  1382305 | -0.0                | -12.490187389212458 |
| stem                  | 34779 | -25.983229760789996  | -52.04021126080781  |  1319778 | -4.523386662133177  | -16.448594580906562 |

Generally seems to be compressing more than Table 5.1 (dictionary is half the size for example).
Numbers were far more common in the inverted index generated than that in the textbook.

Subproject 1
The approach was to use helpers from the Project 1 to do a lot of the heavy lifting,
the helpers read the files and split them up into tokens leaving only duplicates to be removed.

Subproject 2
Fairly straight forward, again using helpers from Project 1 to retrieve documents and validate queries

Subproject 3
Approached methodically, reused logic in some cases (currying for stop word removal)
and could've reused in others, (case fold / stemming share logic)
comparison of orginal vs compressed index may be found in `./results/comp_indexes.txt`
Notes on the difference in query results:
- the compressed index returns more results because of case_folding and stemming
- however, the original index would return results that the compressed would not, if a stop word was queried

Generally, built-in functions and simple logic was used for readability of efficiency. 

