('2', 'standard')
('2', 'oil')
('2', 'co')
('2', 'bp')
('2', 'north')
('2', 'america')
('2', 'inc')
('2', 'said')
('2', 'plan')
('2', 'form')
('2', 'ventur')
('2', 'manag')
('2', 'money')
('2', 'market')
('2', 'borrow')
('2', 'invest')
('2', 'activ')
('2', 'compani')
('2', 'bp')
('2', 'north')
('2', 'america')
('2', 'subsidiari')
('2', 'british')
('2', 'petroleum')
('2', 'co')
('2', 'plc')
('2', 'bp')
('2', 'also')
('2', 'pct')
('2', 'interest')
('2', 'standard')
('2', 'oil')
('2', 'ventur')
('2', 'call')
('2', 'bpstandard')
('2', 'financi')
('2', 'trade')
('2', 'oper')
('2', 'standard')
('2', 'oil')
('2', 'oversight')
('2', 'joint')
('2', 'manag')
('2', 'committe')
('2', 'reuter')
