('2', 'standard')
('2', 'oil')
('2', 'co')
('2', 'and')
('2', 'bp')
('2', 'north')
('2', 'america')
('2', 'inc')
('2', 'said')
('2', 'they')
('2', 'plan')
('2', 'to')
('2', 'form')
('2', 'a')
('2', 'ventur')
('2', 'to')
('2', 'manag')
('2', 'the')
('2', 'money')
('2', 'market')
('2', 'borrow')
('2', 'and')
('2', 'invest')
('2', 'activ')
('2', 'of')
('2', 'both')
('2', 'compani')
('2', 'bp')
('2', 'north')
('2', 'america')
('2', 'is')
('2', 'a')
('2', 'subsidiari')
('2', 'of')
('2', 'british')
('2', 'petroleum')
('2', 'co')
('2', 'plc')
('2', 'bp')
('2', 'which')
('2', 'also')
('2', 'own')
('2', 'a')
('2', 'pct')
('2', 'interest')
('2', 'in')
('2', 'standard')
('2', 'oil')
('2', 'the')
('2', 'ventur')
('2', 'will')
('2', 'be')
('2', 'call')
('2', 'bpstandard')
('2', 'financi')
('2', 'trade')
('2', 'and')
('2', 'will')
('2', 'be')
('2', 'oper')
('2', 'by')
('2', 'standard')
('2', 'oil')
('2', 'under')
('2', 'the')
('2', 'oversight')
('2', 'of')
('2', 'a')
('2', 'joint')
('2', 'manag')
('2', 'committe')
('2', 'reuter')
