('2', 'standard')
('2', 'oil')
('2', 'co')
('2', 'and')
('2', 'bp')
('2', 'north')
('2', 'america')
('2', 'inc')
('2', 'said')
('2', 'they')
('2', 'plan')
('2', 'to')
('2', 'form')
('2', 'a')
('2', 'venture')
('2', 'to')
('2', 'manage')
('2', 'the')
('2', 'money')
('2', 'market')
('2', 'borrowing')
('2', 'and')
('2', 'investment')
('2', 'activities')
('2', 'of')
('2', 'both')
('2', 'companies')
('2', 'bp')
('2', 'north')
('2', 'america')
('2', 'is')
('2', 'a')
('2', 'subsidiary')
('2', 'of')
('2', 'british')
('2', 'petroleum')
('2', 'co')
('2', 'plc')
('2', 'bp')
('2', 'which')
('2', 'also')
('2', 'owns')
('2', 'a')
('2', 'pct')
('2', 'interest')
('2', 'in')
('2', 'standard')
('2', 'oil')
('2', 'the')
('2', 'venture')
('2', 'will')
('2', 'be')
('2', 'called')
('2', 'bpstandard')
('2', 'financial')
('2', 'trading')
('2', 'and')
('2', 'will')
('2', 'be')
('2', 'operated')
('2', 'by')
('2', 'standard')
('2', 'oil')
('2', 'under')
('2', 'the')
('2', 'oversight')
('2', 'of')
('2', 'a')
('2', 'joint')
('2', 'management')
('2', 'committee')
('2', 'reuter')
