('1', 'Showers')
('1', 'continued')
('1', 'throughout')
('1', 'the')
('1', 'week')
('1', 'in')
('1', 'the')
('1', 'Bahia')
('1', 'cocoa')
('1', 'zone')
('1', 'alleviating')
('1', 'the')
('1', 'drought')
('1', 'since')
('1', 'early')
('1', 'January')
('1', 'and')
('1', 'improving')
('1', 'prospects')
('1', 'for')
('1', 'the')
('1', 'coming')
('1', 'temporao')
('1', 'although')
('1', 'normal')
('1', 'humidity')
('1', 'levels')
('1', 'have')
('1', 'not')
('1', 'been')
('1', 'restored')
('1', 'Comissaria')
('1', 'Smith')
('1', 'said')
('1', 'in')
('1', 'its')
('1', 'weekly')
('1', 'review')
('1', 'The')
('1', 'dry')
('1', 'period')
('1', 'means')
('1', 'the')
('1', 'temporao')
('1', 'will')
('1', 'be')
('1', 'late')
('1', 'this')
('1', 'year')
('1', 'Arrivals')
('1', 'for')
('1', 'the')
('1', 'week')
('1', 'ended')
('1', 'February')
('1', 'were')
('1', 'bags')
('1', 'of')
('1', 'kilos')
('1', 'making')
('1', 'a')
('1', 'cumulative')
('1', 'total')
('1', 'for')
('1', 'the')
('1', 'season')
('1', 'of')
('1', 'mln')
('1', 'against')
('1', 'at')
('1', 'the')
('1', 'same')
('1', 'stage')
('1', 'last')
('1', 'year')
('1', 'Again')
('1', 'it')
('1', 'seems')
('1', 'that')
('1', 'cocoa')
('1', 'delivered')
('1', 'earlier')
('1', 'on')
('1', 'consignment')
('1', 'was')
('1', 'included')
('1', 'in')
('1', 'the')
('1', 'arrivals')
('1', 'figures')
('1', 'Comissaria')
('1', 'Smith')
('1', 'said')
('1', 'there')
('1', 'is')
('1', 'still')
('1', 'some')
('1', 'doubt')
('1', 'as')
('1', 'to')
('1', 'how')
('1', 'much')
('1', 'old')
('1', 'crop')
('1', 'cocoa')
('1', 'is')
('1', 'still')
('1', 'available')
('1', 'as')
('1', 'harvesting')
('1', 'has')
('1', 'practically')
('1', 'come')
('1', 'to')
('1', 'an')
('1', 'end')
('1', 'With')
('1', 'total')
('1', 'Bahia')
('1', 'crop')
('1', 'estimates')
('1', 'around')
('1', 'mln')
('1', 'bags')
('1', 'and')
('1', 'sales')
('1', 'standing')
('1', 'at')
('1', 'almost')
('1', 'mln')
('1', 'there')
('1', 'are')
('1', 'a')
('1', 'few')
('1', 'hundred')
('1', 'thousand')
('1', 'bags')
('1', 'still')
('1', 'in')
('1', 'the')
('1', 'hands')
('1', 'of')
('1', 'farmers')
('1', 'middlemen')
('1', 'exporters')
('1', 'and')
('1', 'processors')
('1', 'There')
('1', 'are')
('1', 'doubts')
('1', 'as')
('1', 'to')
('1', 'how')
('1', 'much')
('1', 'of')
('1', 'this')
('1', 'cocoa')
('1', 'would')
('1', 'be')
('1', 'fit')
('1', 'for')
('1', 'export')
('1', 'as')
('1', 'shippers')
('1', 'are')
('1', 'now')
('1', 'experiencing')
('1', 'dificulties')
('1', 'in')
('1', 'obtaining')
('1', 'Bahia')
('1', 'superior')
('1', 'certificates')
('1', 'In')
('1', 'view')
('1', 'of')
('1', 'the')
('1', 'lower')
('1', 'quality')
('1', 'over')
('1', 'recent')
('1', 'weeks')
('1', 'farmers')
('1', 'have')
('1', 'sold')
('1', 'a')
('1', 'good')
('1', 'part')
('1', 'of')
('1', 'their')
('1', 'cocoa')
('1', 'held')
('1', 'on')
('1', 'consignment')
('1', 'Comissaria')
('1', 'Smith')
('1', 'said')
('1', 'spot')
('1', 'bean')
('1', 'prices')
('1', 'rose')
('1', 'to')
('1', 'to')
('1', 'cruzados')
('1', 'per')
('1', 'arroba')
('1', 'of')
('1', 'kilos')
('1', 'Bean')
('1', 'shippers')
('1', 'were')
('1', 'reluctant')
('1', 'to')
('1', 'offer')
('1', 'nearby')
('1', 'shipment')
('1', 'and')
('1', 'only')
('1', 'limited')
('1', 'sales')
('1', 'were')
('1', 'booked')
('1', 'for')
('1', 'March')
('1', 'shipment')
('1', 'at')
('1', 'to')
('1', 'dlrs')
('1', 'per')
('1', 'tonne')
('1', 'to')
('1', 'ports')
('1', 'to')
('1', 'be')
('1', 'named')
('1', 'New')
('1', 'crop')
('1', 'sales')
('1', 'were')
('1', 'also')
('1', 'light')
('1', 'and')
('1', 'all')
('1', 'to')
('1', 'open')
('1', 'ports')
('1', 'with')
('1', 'JuneJuly')
('1', 'going')
('1', 'at')
('1', 'and')
('1', 'dlrs')
('1', 'and')
('1', 'at')
('1', 'and')
('1', 'dlrs')
('1', 'under')
('1', 'New')
('1', 'York')
('1', 'july')
('1', 'AugSept')
('1', 'at')
('1', 'and')
('1', 'dlrs')
('1', 'per')
('1', 'tonne')
('1', 'FOB')
('1', 'Routine')
('1', 'sales')
('1', 'of')
('1', 'butter')
('1', 'were')
('1', 'made')
('1', 'MarchApril')
('1', 'sold')
('1', 'at')
('1', 'and')
('1', 'dlrs')
('1', 'AprilMay')
('1', 'butter')
('1', 'went')
('1', 'at')
('1', 'times')
('1', 'New')
('1', 'York')
('1', 'May')
('1', 'JuneJuly')
('1', 'at')
('1', 'and')
('1', 'dlrs')
('1', 'AugSept')
('1', 'at')
('1', 'to')
('1', 'dlrs')
('1', 'and')
('1', 'at')
('1', 'and')
('1', 'times')
('1', 'New')
('1', 'York')
('1', 'Sept')
('1', 'and')
('1', 'OctDec')
('1', 'at')
('1', 'dlrs')
('1', 'and')
('1', 'times')
('1', 'New')
('1', 'York')
('1', 'Dec')
('1', 'Comissaria')
('1', 'Smith')
('1', 'said')
('1', 'Destinations')
('1', 'were')
('1', 'the')
('1', 'US')
('1', 'Covertible')
('1', 'currency')
('1', 'areas')
('1', 'Uruguay')
('1', 'and')
('1', 'open')
('1', 'ports')
('1', 'Cake')
('1', 'sales')
('1', 'were')
('1', 'registered')
('1', 'at')
('1', 'to')
('1', 'dlrs')
('1', 'for')
('1', 'MarchApril')
('1', 'dlrs')
('1', 'for')
('1', 'May')
('1', 'dlrs')
('1', 'for')
('1', 'Aug')
('1', 'and')
('1', 'times')
('1', 'New')
('1', 'York')
('1', 'Dec')
('1', 'for')
('1', 'OctDec')
('1', 'Buyers')
('1', 'were')
('1', 'the')
('1', 'US')
('1', 'Argentina')
('1', 'Uruguay')
('1', 'and')
('1', 'convertible')
('1', 'currency')
('1', 'areas')
('1', 'Liquor')
('1', 'sales')
('1', 'were')
('1', 'limited')
('1', 'with')
('1', 'MarchApril')
('1', 'selling')
('1', 'at')
('1', 'and')
('1', 'dlrs')
('1', 'JuneJuly')
('1', 'at')
('1', 'dlrs')
('1', 'and')
('1', 'at')
('1', 'times')
('1', 'New')
('1', 'York')
('1', 'July')
('1', 'AugSept')
('1', 'at')
('1', 'dlrs')
('1', 'and')
('1', 'at')
('1', 'times')
('1', 'New')
('1', 'York')
('1', 'Sept')
('1', 'and')
('1', 'OctDec')
('1', 'at')
('1', 'times')
('1', 'New')
('1', 'York')
('1', 'Dec')
('1', 'Comissaria')
('1', 'Smith')
('1', 'said')
('1', 'Total')
('1', 'Bahia')
('1', 'sales')
('1', 'are')
('1', 'currently')
('1', 'estimated')
('1', 'at')
('1', 'mln')
('1', 'bags')
('1', 'against')
('1', 'the')
('1', 'crop')
('1', 'and')
('1', 'mln')
('1', 'bags')
('1', 'against')
('1', 'the')
('1', 'crop')
('1', 'Final')
('1', 'figures')
('1', 'for')
('1', 'the')
('1', 'period')
('1', 'to')
('1', 'February')
('1', 'are')
('1', 'expected')
('1', 'to')
('1', 'be')
('1', 'published')
('1', 'by')
('1', 'the')
('1', 'Brazilian')
('1', 'Cocoa')
('1', 'Trade')
('1', 'Commission')
('1', 'after')
('1', 'carnival')
('1', 'which')
('1', 'ends')
('1', 'midday')
('1', 'on')
('1', 'February')
('1', 'Reuter')
