('1', 'shower')
('1', 'continu')
('1', 'throughout')
('1', 'the')
('1', 'week')
('1', 'in')
('1', 'the')
('1', 'bahia')
('1', 'cocoa')
('1', 'zone')
('1', 'allevi')
('1', 'the')
('1', 'drought')
('1', 'sinc')
('1', 'earli')
('1', 'januari')
('1', 'and')
('1', 'improv')
('1', 'prospect')
('1', 'for')
('1', 'the')
('1', 'come')
('1', 'temporao')
('1', 'although')
('1', 'normal')
('1', 'humid')
('1', 'level')
('1', 'have')
('1', 'not')
('1', 'been')
('1', 'restor')
('1', 'comissaria')
('1', 'smith')
('1', 'said')
('1', 'in')
('1', 'it')
('1', 'weekli')
('1', 'review')
('1', 'the')
('1', 'dri')
('1', 'period')
('1', 'mean')
('1', 'the')
('1', 'temporao')
('1', 'will')
('1', 'be')
('1', 'late')
('1', 'thi')
('1', 'year')
('1', 'arriv')
('1', 'for')
('1', 'the')
('1', 'week')
('1', 'end')
('1', 'februari')
('1', 'were')
('1', 'bag')
('1', 'of')
('1', 'kilo')
('1', 'make')
('1', 'a')
('1', 'cumul')
('1', 'total')
('1', 'for')
('1', 'the')
('1', 'season')
('1', 'of')
('1', 'mln')
('1', 'against')
('1', 'at')
('1', 'the')
('1', 'same')
('1', 'stage')
('1', 'last')
('1', 'year')
('1', 'again')
('1', 'it')
('1', 'seem')
('1', 'that')
('1', 'cocoa')
('1', 'deliv')
('1', 'earlier')
('1', 'on')
('1', 'consign')
('1', 'wa')
('1', 'includ')
('1', 'in')
('1', 'the')
('1', 'arriv')
('1', 'figur')
('1', 'comissaria')
('1', 'smith')
('1', 'said')
('1', 'there')
('1', 'is')
('1', 'still')
('1', 'some')
('1', 'doubt')
('1', 'as')
('1', 'to')
('1', 'how')
('1', 'much')
('1', 'old')
('1', 'crop')
('1', 'cocoa')
('1', 'is')
('1', 'still')
('1', 'avail')
('1', 'as')
('1', 'harvest')
('1', 'ha')
('1', 'practic')
('1', 'come')
('1', 'to')
('1', 'an')
('1', 'end')
('1', 'with')
('1', 'total')
('1', 'bahia')
('1', 'crop')
('1', 'estim')
('1', 'around')
('1', 'mln')
('1', 'bag')
('1', 'and')
('1', 'sale')
('1', 'stand')
('1', 'at')
('1', 'almost')
('1', 'mln')
('1', 'there')
('1', 'are')
('1', 'a')
('1', 'few')
('1', 'hundr')
('1', 'thousand')
('1', 'bag')
('1', 'still')
('1', 'in')
('1', 'the')
('1', 'hand')
('1', 'of')
('1', 'farmer')
('1', 'middlemen')
('1', 'export')
('1', 'and')
('1', 'processor')
('1', 'there')
('1', 'are')
('1', 'doubt')
('1', 'as')
('1', 'to')
('1', 'how')
('1', 'much')
('1', 'of')
('1', 'thi')
('1', 'cocoa')
('1', 'would')
('1', 'be')
('1', 'fit')
('1', 'for')
('1', 'export')
('1', 'as')
('1', 'shipper')
('1', 'are')
('1', 'now')
('1', 'experienc')
('1', 'dificulti')
('1', 'in')
('1', 'obtain')
('1', 'bahia')
('1', 'superior')
('1', 'certif')
('1', 'in')
('1', 'view')
('1', 'of')
('1', 'the')
('1', 'lower')
('1', 'qualiti')
('1', 'over')
('1', 'recent')
('1', 'week')
('1', 'farmer')
('1', 'have')
('1', 'sold')
('1', 'a')
('1', 'good')
('1', 'part')
('1', 'of')
('1', 'their')
('1', 'cocoa')
('1', 'held')
('1', 'on')
('1', 'consign')
('1', 'comissaria')
('1', 'smith')
('1', 'said')
('1', 'spot')
('1', 'bean')
('1', 'price')
('1', 'rose')
('1', 'to')
('1', 'to')
('1', 'cruzado')
('1', 'per')
('1', 'arroba')
('1', 'of')
('1', 'kilo')
('1', 'bean')
('1', 'shipper')
('1', 'were')
('1', 'reluct')
('1', 'to')
('1', 'offer')
('1', 'nearbi')
('1', 'shipment')
('1', 'and')
('1', 'onli')
('1', 'limit')
('1', 'sale')
('1', 'were')
('1', 'book')
('1', 'for')
('1', 'march')
('1', 'shipment')
('1', 'at')
('1', 'to')
('1', 'dlr')
('1', 'per')
('1', 'tonn')
('1', 'to')
('1', 'port')
('1', 'to')
('1', 'be')
('1', 'name')
('1', 'new')
('1', 'crop')
('1', 'sale')
('1', 'were')
('1', 'also')
('1', 'light')
('1', 'and')
('1', 'all')
('1', 'to')
('1', 'open')
('1', 'port')
('1', 'with')
('1', 'junejuli')
('1', 'go')
('1', 'at')
('1', 'and')
('1', 'dlr')
('1', 'and')
('1', 'at')
('1', 'and')
('1', 'dlr')
('1', 'under')
('1', 'new')
('1', 'york')
('1', 'juli')
('1', 'augsept')
('1', 'at')
('1', 'and')
('1', 'dlr')
('1', 'per')
('1', 'tonn')
('1', 'fob')
('1', 'routin')
('1', 'sale')
('1', 'of')
('1', 'butter')
('1', 'were')
('1', 'made')
('1', 'marchapril')
('1', 'sold')
('1', 'at')
('1', 'and')
('1', 'dlr')
('1', 'aprilmay')
('1', 'butter')
('1', 'went')
('1', 'at')
('1', 'time')
('1', 'new')
('1', 'york')
('1', 'may')
('1', 'junejuli')
('1', 'at')
('1', 'and')
('1', 'dlr')
('1', 'augsept')
('1', 'at')
('1', 'to')
('1', 'dlr')
('1', 'and')
('1', 'at')
('1', 'and')
('1', 'time')
('1', 'new')
('1', 'york')
('1', 'sept')
('1', 'and')
('1', 'octdec')
('1', 'at')
('1', 'dlr')
('1', 'and')
('1', 'time')
('1', 'new')
('1', 'york')
('1', 'dec')
('1', 'comissaria')
('1', 'smith')
('1', 'said')
('1', 'destin')
('1', 'were')
('1', 'the')
('1', 'us')
('1', 'covert')
('1', 'currenc')
('1', 'area')
('1', 'uruguay')
('1', 'and')
('1', 'open')
('1', 'port')
('1', 'cake')
('1', 'sale')
('1', 'were')
('1', 'regist')
('1', 'at')
('1', 'to')
('1', 'dlr')
('1', 'for')
('1', 'marchapril')
('1', 'dlr')
('1', 'for')
('1', 'may')
('1', 'dlr')
('1', 'for')
('1', 'aug')
('1', 'and')
('1', 'time')
('1', 'new')
('1', 'york')
('1', 'dec')
('1', 'for')
('1', 'octdec')
('1', 'buyer')
('1', 'were')
('1', 'the')
('1', 'us')
('1', 'argentina')
('1', 'uruguay')
('1', 'and')
('1', 'convert')
('1', 'currenc')
('1', 'area')
('1', 'liquor')
('1', 'sale')
('1', 'were')
('1', 'limit')
('1', 'with')
('1', 'marchapril')
('1', 'sell')
('1', 'at')
('1', 'and')
('1', 'dlr')
('1', 'junejuli')
('1', 'at')
('1', 'dlr')
('1', 'and')
('1', 'at')
('1', 'time')
('1', 'new')
('1', 'york')
('1', 'juli')
('1', 'augsept')
('1', 'at')
('1', 'dlr')
('1', 'and')
('1', 'at')
('1', 'time')
('1', 'new')
('1', 'york')
('1', 'sept')
('1', 'and')
('1', 'octdec')
('1', 'at')
('1', 'time')
('1', 'new')
('1', 'york')
('1', 'dec')
('1', 'comissaria')
('1', 'smith')
('1', 'said')
('1', 'total')
('1', 'bahia')
('1', 'sale')
('1', 'are')
('1', 'current')
('1', 'estim')
('1', 'at')
('1', 'mln')
('1', 'bag')
('1', 'against')
('1', 'the')
('1', 'crop')
('1', 'and')
('1', 'mln')
('1', 'bag')
('1', 'against')
('1', 'the')
('1', 'crop')
('1', 'final')
('1', 'figur')
('1', 'for')
('1', 'the')
('1', 'period')
('1', 'to')
('1', 'februari')
('1', 'are')
('1', 'expect')
('1', 'to')
('1', 'be')
('1', 'publish')
('1', 'by')
('1', 'the')
('1', 'brazilian')
('1', 'cocoa')
('1', 'trade')
('1', 'commiss')
('1', 'after')
('1', 'carniv')
('1', 'which')
('1', 'end')
('1', 'midday')
('1', 'on')
('1', 'februari')
('1', 'reuter')
