('4', 'bankamerica')
('4', 'corp')
('4', 'pressur')
('4', 'act')
('4', 'quickli')
('4', 'propos')
('4', 'equiti')
('4', 'offer')
('4', 'would')
('4', 'well')
('4', 'delay')
('4', 'becaus')
('4', 'stock')
('4', 'recent')
('4', 'poor')
('4', 'perform')
('4', 'bank')
('4', 'analyst')
('4', 'said')
('4', 'analyst')
('4', 'said')
('4', 'recommend')
('4', 'bankamerica')
('4', 'delay')
('4', 'onebilliondlr')
('4', 'equiti')
('4', 'offer')
('4', 'ha')
('4', 'yet')
('4', 'approv')
('4', 'secur')
('4', 'exchang')
('4', 'commiss')
('4', 'bankamerica')
('4', 'stock')
('4', 'fell')
('4', 'thi')
('4', 'week')
('4', 'along')
('4', 'bank')
('4', 'issu')
('4', 'news')
('4', 'brazil')
('4', 'ha')
('4', 'suspend')
('4', 'interest')
('4', 'payment')
('4', 'larg')
('4', 'portion')
('4', 'foreign')
('4', 'debt')
('4', 'stock')
('4', 'trade')
('4', 'around')
('4', 'thi')
('4', 'afternoon')
('4', 'fall')
('4', 'earlier')
('4', 'thi')
('4', 'week')
('4', 'news')
('4', 'bank')
('4', 'analyst')
('4', 'said')
('4', 'immedi')
('4', 'threat')
('4', 'first')
('4', 'interst')
('4', 'bancorp')
('4', 'takeov')
('4', 'bid')
('4', 'gone')
('4', 'bankamerica')
('4', 'pressur')
('4', 'sell')
('4', 'secur')
('4', 'market')
('4', 'nervou')
('4', 'bank')
('4', 'stock')
('4', 'near')
('4', 'term')
('4', 'bankamerica')
('4', 'file')
('4', 'offer')
('4', 'januari')
('4', 'wa')
('4', 'seen')
('4', 'one')
('4', 'major')
('4', 'factor')
('4', 'lead')
('4', 'first')
('4', 'interst')
('4', 'withdraw')
('4', 'takeov')
('4', 'bid')
('4', 'februari')
('4', 'bankamerica')
('4', 'spokesman')
('4', 'said')
('4', 'sec')
('4', 'approv')
('4', 'take')
('4', 'longer')
('4', 'expect')
('4', 'market')
('4', 'condit')
('4', 'must')
('4', 'reevalu')
('4', 'circumst')
('4', 'time')
('4', 'determin')
('4', 'said')
('4', 'arthur')
('4', 'miller')
('4', 'bankamerica')
('4', 'vice')
('4', 'presid')
('4', 'financi')
('4', 'commun')
('4', 'ask')
('4', 'bankamerica')
('4', 'would')
('4', 'proceed')
('4', 'offer')
('4', 'immedi')
('4', 'receiv')
('4', 'sec')
('4', 'approv')
('4', 'id')
('4', 'put')
('4', 'long')
('4', 'conceiv')
('4', 'could')
('4', 'said')
('4', 'lawrenc')
('4', 'cohn')
('4', 'analyst')
('4', 'merril')
('4', 'lynch')
('4', 'pierc')
('4', 'fenner')
('4', 'smith')
('4', 'cohn')
('4', 'said')
('4', 'longer')
('4', 'bankamerica')
('4', 'wait')
('4', 'longer')
('4', 'show')
('4', 'market')
('4', 'improv')
('4', 'financi')
('4', 'outlook')
('4', 'although')
('4', 'bankamerica')
('4', 'ha')
('4', 'yet')
('4', 'specifi')
('4', 'type')
('4', 'equiti')
('4', 'would')
('4', 'offer')
('4', 'analyst')
('4', 'believ')
('4', 'convert')
('4', 'prefer')
('4', 'stock')
('4', 'would')
('4', 'encompass')
('4', 'least')
('4', 'part')
('4', 'offer')
('4', 'depress')
('4', 'stock')
('4', 'price')
('4', 'would')
('4', 'mean')
('4', 'lower')
('4', 'convers')
('4', 'price')
('4', 'dilut')
('4', 'bankamerica')
('4', 'stock')
('4', 'holder')
('4', 'note')
('4', 'daniel')
('4', 'william')
('4', 'analyst')
('4', 'sutro')
('4', 'group')
('4', 'sever')
('4', 'analyst')
('4', 'said')
('4', 'believ')
('4', 'brazilian')
('4', 'debt')
('4', 'problem')
('4', 'continu')
('4', 'hang')
('4', 'bank')
('4', 'industri')
('4', 'quarter')
('4', 'initi')
('4', 'shock')
('4', 'reaction')
('4', 'like')
('4', 'eas')
('4', 'come')
('4', 'week')
('4', 'nevertheless')
('4', 'bankamerica')
('4', 'hold')
('4', 'billion')
('4', 'dlr')
('4', 'brazilian')
('4', 'loan')
('4', 'stand')
('4', 'lose')
('4', 'mln')
('4', 'dlr')
('4', 'interest')
('4', 'rate')
('4', 'reduc')
('4', 'debt')
('4', 'much')
('4', 'mln')
('4', 'dlr')
('4', 'brazil')
('4', 'pay')
('4', 'interest')
('4', 'year')
('4', 'said')
('4', 'joseph')
('4', 'arsenio')
('4', 'analyst')
('4', 'birr')
('4', 'wilson')
('4', 'co')
('4', 'note')
('4', 'howev')
('4', 'ani')
('4', 'potenti')
('4', 'loss')
('4', 'would')
('4', 'show')
('4', 'current')
('4', 'quarter')
('4', 'major')
('4', 'bank')
('4', 'stand')
('4', 'lose')
('4', 'even')
('4', 'bankamerica')
('4', 'brazil')
('4', 'fail')
('4', 'servic')
('4', 'debt')
('4', 'analyst')
('4', 'said')
('4', 'expect')
('4', 'debt')
('4', 'restructur')
('4', 'similar')
('4', 'way')
('4', 'mexico')
('4', 'debt')
('4', 'wa')
('4', 'minim')
('4', 'loss')
('4', 'creditor')
('4', 'bank')
('4', 'reuter')
