('4', 'bankamerica')
('4', 'corp')
('4', 'is')
('4', 'not')
('4', 'under')
('4', 'pressure')
('4', 'to')
('4', 'act')
('4', 'quickly')
('4', 'on')
('4', 'its')
('4', 'proposed')
('4', 'equity')
('4', 'offering')
('4', 'and')
('4', 'would')
('4', 'do')
('4', 'well')
('4', 'to')
('4', 'delay')
('4', 'it')
('4', 'because')
('4', 'of')
('4', 'the')
('4', 'stocks')
('4', 'recent')
('4', 'poor')
('4', 'performance')
('4', 'banking')
('4', 'analysts')
('4', 'said')
('4', 'some')
('4', 'analysts')
('4', 'said')
('4', 'they')
('4', 'have')
('4', 'recommended')
('4', 'bankamerica')
('4', 'delay')
('4', 'its')
('4', 'up')
('4', 'to')
('4', 'onebilliondlr')
('4', 'equity')
('4', 'offering')
('4', 'which')
('4', 'has')
('4', 'yet')
('4', 'to')
('4', 'be')
('4', 'approved')
('4', 'by')
('4', 'the')
('4', 'securities')
('4', 'and')
('4', 'exchange')
('4', 'commission')
('4', 'bankamerica')
('4', 'stock')
('4', 'fell')
('4', 'this')
('4', 'week')
('4', 'along')
('4', 'with')
('4', 'other')
('4', 'banking')
('4', 'issues')
('4', 'on')
('4', 'the')
('4', 'news')
('4', 'that')
('4', 'brazil')
('4', 'has')
('4', 'suspended')
('4', 'interest')
('4', 'payments')
('4', 'on')
('4', 'a')
('4', 'large')
('4', 'portion')
('4', 'of')
('4', 'its')
('4', 'foreign')
('4', 'debt')
('4', 'the')
('4', 'stock')
('4', 'traded')
('4', 'around')
('4', 'down')
('4', 'this')
('4', 'afternoon')
('4', 'after')
('4', 'falling')
('4', 'to')
('4', 'earlier')
('4', 'this')
('4', 'week')
('4', 'on')
('4', 'the')
('4', 'news')
('4', 'banking')
('4', 'analysts')
('4', 'said')
('4', 'that')
('4', 'with')
('4', 'the')
('4', 'immediate')
('4', 'threat')
('4', 'of')
('4', 'the')
('4', 'first')
('4', 'interstate')
('4', 'bancorp')
('4', 'i')
('4', 'takeover')
('4', 'bid')
('4', 'gone')
('4', 'bankamerica')
('4', 'is')
('4', 'under')
('4', 'no')
('4', 'pressure')
('4', 'to')
('4', 'sell')
('4', 'the')
('4', 'securities')
('4', 'into')
('4', 'a')
('4', 'market')
('4', 'that')
('4', 'will')
('4', 'be')
('4', 'nervous')
('4', 'on')
('4', 'bank')
('4', 'stocks')
('4', 'in')
('4', 'the')
('4', 'near')
('4', 'term')
('4', 'bankamerica')
('4', 'filed')
('4', 'the')
('4', 'offer')
('4', 'on')
('4', 'january')
('4', 'it')
('4', 'was')
('4', 'seen')
('4', 'as')
('4', 'one')
('4', 'of')
('4', 'the')
('4', 'major')
('4', 'factors')
('4', 'leading')
('4', 'the')
('4', 'first')
('4', 'interstate')
('4', 'withdrawing')
('4', 'its')
('4', 'takeover')
('4', 'bid')
('4', 'on')
('4', 'february')
('4', 'a')
('4', 'bankamerica')
('4', 'spokesman')
('4', 'said')
('4', 'sec')
('4', 'approval')
('4', 'is')
('4', 'taking')
('4', 'longer')
('4', 'than')
('4', 'expected')
('4', 'and')
('4', 'market')
('4', 'conditions')
('4', 'must')
('4', 'now')
('4', 'be')
('4', 'reevaluated')
('4', 'the')
('4', 'circumstances')
('4', 'at')
('4', 'the')
('4', 'time')
('4', 'will')
('4', 'determine')
('4', 'what')
('4', 'we')
('4', 'do')
('4', 'said')
('4', 'arthur')
('4', 'miller')
('4', 'bankamericas')
('4', 'vice')
('4', 'president')
('4', 'for')
('4', 'financial')
('4', 'communications')
('4', 'when')
('4', 'asked')
('4', 'if')
('4', 'bankamerica')
('4', 'would')
('4', 'proceed')
('4', 'with')
('4', 'the')
('4', 'offer')
('4', 'immediately')
('4', 'after')
('4', 'it')
('4', 'receives')
('4', 'sec')
('4', 'approval')
('4', 'id')
('4', 'put')
('4', 'it')
('4', 'off')
('4', 'as')
('4', 'long')
('4', 'as')
('4', 'they')
('4', 'conceivably')
('4', 'could')
('4', 'said')
('4', 'lawrence')
('4', 'cohn')
('4', 'analyst')
('4', 'with')
('4', 'merrill')
('4', 'lynch')
('4', 'pierce')
('4', 'fenner')
('4', 'and')
('4', 'smith')
('4', 'cohn')
('4', 'said')
('4', 'the')
('4', 'longer')
('4', 'bankamerica')
('4', 'waits')
('4', 'the')
('4', 'longer')
('4', 'they')
('4', 'have')
('4', 'to')
('4', 'show')
('4', 'the')
('4', 'market')
('4', 'an')
('4', 'improved')
('4', 'financial')
('4', 'outlook')
('4', 'although')
('4', 'bankamerica')
('4', 'has')
('4', 'yet')
('4', 'to')
('4', 'specify')
('4', 'the')
('4', 'types')
('4', 'of')
('4', 'equities')
('4', 'it')
('4', 'would')
('4', 'offer')
('4', 'most')
('4', 'analysts')
('4', 'believed')
('4', 'a')
('4', 'convertible')
('4', 'preferred')
('4', 'stock')
('4', 'would')
('4', 'encompass')
('4', 'at')
('4', 'least')
('4', 'part')
('4', 'of')
('4', 'it')
('4', 'such')
('4', 'an')
('4', 'offering')
('4', 'at')
('4', 'a')
('4', 'depressed')
('4', 'stock')
('4', 'price')
('4', 'would')
('4', 'mean')
('4', 'a')
('4', 'lower')
('4', 'conversion')
('4', 'price')
('4', 'and')
('4', 'more')
('4', 'dilution')
('4', 'to')
('4', 'bankamerica')
('4', 'stock')
('4', 'holders')
('4', 'noted')
('4', 'daniel')
('4', 'williams')
('4', 'analyst')
('4', 'with')
('4', 'sutro')
('4', 'group')
('4', 'several')
('4', 'analysts')
('4', 'said')
('4', 'that')
('4', 'while')
('4', 'they')
('4', 'believe')
('4', 'the')
('4', 'brazilian')
('4', 'debt')
('4', 'problem')
('4', 'will')
('4', 'continue')
('4', 'to')
('4', 'hang')
('4', 'over')
('4', 'the')
('4', 'banking')
('4', 'industry')
('4', 'through')
('4', 'the')
('4', 'quarter')
('4', 'the')
('4', 'initial')
('4', 'shock')
('4', 'reaction')
('4', 'is')
('4', 'likely')
('4', 'to')
('4', 'ease')
('4', 'over')
('4', 'the')
('4', 'coming')
('4', 'weeks')
('4', 'nevertheless')
('4', 'bankamerica')
('4', 'which')
('4', 'holds')
('4', 'about')
('4', 'billion')
('4', 'dlrs')
('4', 'in')
('4', 'brazilian')
('4', 'loans')
('4', 'stands')
('4', 'to')
('4', 'lose')
('4', 'mln')
('4', 'dlrs')
('4', 'if')
('4', 'the')
('4', 'interest')
('4', 'rate')
('4', 'is')
('4', 'reduced')
('4', 'on')
('4', 'the')
('4', 'debt')
('4', 'and')
('4', 'as')
('4', 'much')
('4', 'as')
('4', 'mln')
('4', 'dlrs')
('4', 'if')
('4', 'brazil')
('4', 'pays')
('4', 'no')
('4', 'interest')
('4', 'for')
('4', 'a')
('4', 'year')
('4', 'said')
('4', 'joseph')
('4', 'arsenio')
('4', 'analyst')
('4', 'with')
('4', 'birr')
('4', 'wilson')
('4', 'and')
('4', 'co')
('4', 'he')
('4', 'noted')
('4', 'however')
('4', 'that')
('4', 'any')
('4', 'potential')
('4', 'losses')
('4', 'would')
('4', 'not')
('4', 'show')
('4', 'up')
('4', 'in')
('4', 'the')
('4', 'current')
('4', 'quarter')
('4', 'with')
('4', 'other')
('4', 'major')
('4', 'banks')
('4', 'standing')
('4', 'to')
('4', 'lose')
('4', 'even')
('4', 'more')
('4', 'than')
('4', 'bankamerica')
('4', 'if')
('4', 'brazil')
('4', 'fails')
('4', 'to')
('4', 'service')
('4', 'its')
('4', 'debt')
('4', 'the')
('4', 'analysts')
('4', 'said')
('4', 'they')
('4', 'expect')
('4', 'the')
('4', 'debt')
('4', 'will')
('4', 'be')
('4', 'restructured')
('4', 'similar')
('4', 'to')
('4', 'way')
('4', 'mexicos')
('4', 'debt')
('4', 'was')
('4', 'minimizing')
('4', 'losses')
('4', 'to')
('4', 'the')
('4', 'creditor')
('4', 'banks')
('4', 'reuter')
