('3', 'texa')
('3', 'commerc')
('3', 'bancshar')
('3', 'inc')
('3', 'texa')
('3', 'commerc')
('3', 'bankhouston')
('3', 'said')
('3', 'it')
('3', 'file')
('3', 'an')
('3', 'applic')
('3', 'with')
('3', 'the')
('3', 'comptrol')
('3', 'of')
('3', 'the')
('3', 'currenc')
('3', 'in')
('3', 'an')
('3', 'effort')
('3', 'to')
('3', 'creat')
('3', 'the')
('3', 'largest')
('3', 'bank')
('3', 'network')
('3', 'in')
('3', 'harri')
('3', 'counti')
('3', 'the')
('3', 'bank')
('3', 'said')
('3', 'the')
('3', 'network')
('3', 'would')
('3', 'link')
('3', 'bank')
('3', 'have')
('3', 'billion')
('3', 'dlr')
('3', 'in')
('3', 'asset')
('3', 'and')
('3', 'billion')
('3', 'dlr')
('3', 'in')
('3', 'deposit')
('3', 'reuter')
