('3', 'texas')
('3', 'commerce')
('3', 'bancshares')
('3', 'incs')
('3', 'texas')
('3', 'commerce')
('3', 'bankhouston')
('3', 'said')
('3', 'it')
('3', 'filed')
('3', 'an')
('3', 'application')
('3', 'with')
('3', 'the')
('3', 'comptroller')
('3', 'of')
('3', 'the')
('3', 'currency')
('3', 'in')
('3', 'an')
('3', 'effort')
('3', 'to')
('3', 'create')
('3', 'the')
('3', 'largest')
('3', 'banking')
('3', 'network')
('3', 'in')
('3', 'harris')
('3', 'county')
('3', 'the')
('3', 'bank')
('3', 'said')
('3', 'the')
('3', 'network')
('3', 'would')
('3', 'link')
('3', 'banks')
('3', 'having')
('3', 'billion')
('3', 'dlrs')
('3', 'in')
('3', 'assets')
('3', 'and')
('3', 'billion')
('3', 'dlrs')
('3', 'in')
('3', 'deposits')
('3', 'reuter')
